{
  "schemaVersion": 1,
  "id": "sleepy",
  "version": "${version}",

  "name": "SleepyMod",
  "description": "A server-side sleep overhaul mod",
  "authors": [
    "BlazeCode",
    "Cosmix"
  ],
  "contact": {
    "homepage": "https://github.com/BlazeCodeNet",
    "sources": "https://github.com/BlazeCodeNet/SleepyUtility"
  },

  "license": "CC0-1.0",
  "icon": "assets/sleepy/icon.png",

  "environment": "server",
  "entrypoints": {
    "server": [
      "net.blazecode.sleepy.SleepyMod"
    ]
  },
  "mixins": [
    "sleepy.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
